# genshin-cloud

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/cn/simplemicroservice/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/microservicedemo/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/microservicedemo/gatewayservice/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/microservicedemo/gatewayservice/: GatewayServiceApplicationTests.java
product-client/: pom.xml
product-client/src/main/java/microservicedemo/productclient/: ProductClientApplication.java
product-client/src/main/java/microservicedemo/productclient/client/: ProductServiceClient.java  ProductServiceFallback.java
product-client/src/main/java/microservicedemo/productclient/controller/: ProductServiceClientController.java
product-client/src/main/java/microservicedemo/productclient/model/: Product.java
product-client/src/main/resources/: application.yaml
product-client/src/test/java/microservicedemo/productclient/: ProductClientApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/microservicedemo/productservice/: ProductServiceApplication.java
product-service/src/main/java/microservicedemo/productservice/controller/: ProductController.java
product-service/src/main/java/microservicedemo/productservice/mapper/: ProductMapper.java
product-service/src/main/java/microservicedemo/productservice/po/: Product.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/microservicedemo/productservice/: ProductServiceApplicationTests.java
